<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottombar_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:background="@color/white" >

    <RadioButton
        android:id="@+id/bottombar_content1"
        style="@style/bottombar"
        android:layout_weight="1"
        android:drawableTop="@drawable/selector_bottombar_blog"
        android:button="@null"
        android:checked="true"
        android:text="首页" />

    <RadioButton
        android:id="@+id/bottombar_content2"
        style="@style/bottombar2"
        android:layout_weight="1"
        android:drawableTop="@mipmap/bottombar_find_nor"
        android:button="@null"
        android:text="呼叫客服" />

    <RadioButton
        android:id="@+id/bottombar_content3"
        style="@style/bottombar"
        android:layout_weight="1"
        android:drawableTop="@drawable/selector_bottombar_mine"
        android:button="@null"
        android:text="我的社保" />

</RadioGroup>